OPENAI_API_KEY = "YOUR_OPENAI_API_KEY"
MONGODB_URL = "mongodb+srv://<username>:<password>@cluster0.ofe98il.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "YOUR_CLOUD_NAME"
CLOUDINARY_API_KEY = "YOUR_API_KEY"
CLOUDINARY_API_SECRET = "YOUR_API_SECRET"